# Общие настройки
DOMAIN_NAME=aijobagent.local
ADMIN_DOMAIN_NAME=admin.aijobagent.local
API_DOMAIN_NAME=api.aijobagent.local
N8N_DOMAIN_NAME=n8n.aijobagent.local

TIMEZONE=Europe/Moscow

# First admin user
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=admin123

# Services Credentials
TELEGRAM_API_TOKEN=
GEMINI_API_KEY=

# PostgreSQL
POSTGRES_USER=ai_job_admin
POSTGRES_PASSWORD=ai_job_password
POSTGRES_DB=ai_job_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# FastAPI
FASTAPI_PORT=8000
JWT_SECRET=supersecretjwt7tfr
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# n8n
N8N_HMAC_SECRET=n8nsecret
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_PORT=5678
N8N_RUNNERS_ENABLED=true

# n8n Database Credentials
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=n8n_secret_password
N8N_DB_NAME=n8n_db
